PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b72e59985fa9f5
SMTP_PASS=4320bdbe67acda
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=nallaperumalkalayan@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OMkqtFdDDsOiK7j4zVqb1vd3HysOYjQzN2RbzuPCFiA4dosYkh5qqaeeyTpoELJ96pPbj6ldpbc8T6AZ80Qq6Dt00cIBYKUKE
STRIPE_SECRET_KEY=sk_test_51OMkqtFdDDsOiK7jyZbYZgRul9uYr3yJydnMPUP5P7mCPRHg4EZnu9wkQUuZlfQJSu6pQjezMxAtsCUWHeEcKd7b00YDkWcD9Q